<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/better-scroll@1.0.1/dist/bscroll.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .demo1,.demo2{
            display: flex;
            flex-wrap: nowrap;
        }
        /* ------------------------------- */
        .parent1{
            width: 200px;
            height: 200px;
            margin:20px;
            overflow: scroll;
            background-color: yellow;
        }
        .child1{
            width:300px;
            height: 200px;
            margin: 20px;
            background-color: red; 
        }
        /* ------------------------------------- */
        .parent2,.parent6{
            display: flex;
            flex-wrap: nowrap;
            margin:20px;
            width: 200px;
            height: 160px;
            overflow: scroll;
            background-color: yellow;
        }
        .child2,.child6{
            flex-shrink: 0;
            width:100px;
            height: 100px;
            margin: 20px;
            background-color: red; 
        }
        /* -------------------------------------- */
        .parent3{
            width: 200px;
            height: 200px;
            margin:20px;
            overflow: scroll;
            background-color: yellow;
        }
        .parent-child3{
            width: 340px;
        }
        .child3{
            width:300px;
            height: 200px;
            margin: 20px;
            background-color: red; 
        }
        /* -------------------------------------- */
        .parent4{
            display: flex;
            flex-wrap: nowrap;
            width: 200px;
            height: 200px;
            margin:20px;
            overflow: scroll;
            background-color: yellow;
        }
        .child4{
            flex-shrink: 0;
            width:300px;
            height: 200px;
            margin: 20px;
            background-color: red; 
        }
        /* ---------------------------------------- */
        .parent5{
            width: 200px;
            height: 200px;
            margin:20px;
            overflow: scroll;
            background-color: yellow;
        }
        .child5{
            display: inline-block;
            width:300px;
            height: 200px;
            margin: 20px;
            background-color: red; 
        }
        /* ---------------------------------------- */
        .parent7{
            display: flex;
            flex-wrap: nowrap;
            margin:20px;
            width: 200px;
            height: 160px;
            overflow: scroll;
            background-color: yellow;
        }
        .child7{
            flex-shrink: 0;
            display:inline-block;
            width:100px;
            height: 100px;
            margin: 20px;
            background-color: red; 
        }
        /* ---------------------------------------- */
        .parent8{
            margin:20px;
            width: 200px;
            height: 160px;
            background-color: yellow;
        }
        .child8{
            width:300px;
            height: 100px;
            margin: 20px;
            background-color: red; 
        }
    </style>
</head>
<body>
    <div class="demo1">
        <div class="parent1">
            <div class="child1"></div>
        </div>
        <div class="parent3">
            <div class="parent-child3">
                <div class="child3">增加一个父元素</div>
            </div>
        </div>
        <div class="parent4">
            <div class="child4">增加一个兄弟元素并隐藏</div>
            <div class="child4" style="visibility: hidden"></div>
        </div>
        <div class="parent5">
            <div class="child5">dispaly:inline-block</div>
        </div>
    </div>
    <div class="demo2">
        <div class="parent2">
            <div class="child2">第1课</div>
            <div class="child2">第2课</div>
            <div class="child2">第3课</div>
        </div>
        <div class="parent6">
            <div class="child6">第1课 增加一个兄弟元素并隐藏</div>
            <div class="child6">第2课</div>
            <div class="child6">第3课</div>
            <div class="child6" style="visibility: hidden">第4课</div>
        </div>
        <div class="parent7">
            <div class="child7">第1课 dispaly:inline-block</div>
            <div class="child7">第2课</div>
            <div class="child7">第3课</div>
        </div>
    </div>
    <div class="demo3">
        <div class="parent8" id="parent8">
            <div class="child8">第1课</div>
            <!-- <div class="child8">第2课</div>
            <div class="child8">第3课</div> -->
        </div>
    </div>
</body>
<script>
    // var parent8=document.getElementById('parent8')
    let scroll = new BScroll('#parent8',{
        scrollX: true,
    })
</script>
</html>